# LupusDowniele

./: README.md
LupusApp/: CLAUDE.md  README.md  gradle.properties  local.properties  settings.gradle
LupusApp/.claude/: settings.local.json
LupusApp/app/: build.gradle
LupusApp/app/src/main/: AndroidManifest.xml
LupusApp/app/src/main/java/com/lupus/game/: MainActivity.kt
LupusApp/app/src/main/java/com/lupus/game/constants/: Constants.kt
LupusApp/app/src/main/java/com/lupus/game/model/: Models.kt
LupusApp/app/src/main/java/com/lupus/game/ui/adapters/: PlayerSelectAdapter.kt
LupusApp/app/src/main/java/com/lupus/game/ui/day/: DayVoteFragment.kt  VoteResultFragment.kt
LupusApp/app/src/main/java/com/lupus/game/ui/game/: GameFragment.kt
LupusApp/app/src/main/java/com/lupus/game/ui/night/: BaseNightRoleFragment.kt  BoiaFragment.kt  KillResultFragment.kt  KnightFragment.kt  NightDeathsFragment.kt  NightSeerFragment.kt  NightWolvesFragment.kt  VigilanteFragment.kt  WendigoFragment.kt
LupusApp/app/src/main/java/com/lupus/game/ui/result/: GameResultFragment.kt
LupusApp/app/src/main/java/com/lupus/game/ui/setup/: RoleRevealFragment.kt  RolesSetupFragment.kt
LupusApp/app/src/main/java/com/lupus/game/ui/util/: DeathLogHelper.kt  MasterRolesHelper.kt
LupusApp/app/src/main/java/com/lupus/game/viewmodel/: GameViewModel.kt
LupusApp/app/src/main/res/drawable/: bg_card_dark.xml  ic_check_circle.xml  ic_launcher_foreground.xml  ic_role_boia.xml
LupusApp/app/src/main/res/layout/: fragment_boia.xml  fragment_day_vote.xml  fragment_knight.xml  fragment_night_deaths.xml  fragment_night_seer.xml  fragment_roles_setup.xml  fragment_vigilante.xml  fragment_wendigo.xml
LupusApp/app/src/main/res/navigation/: nav_graph.xml
LupusApp/app/src/main/res/values/: colors.xml
(+22 files in other folders)
